# Merge and Join

In [1]:
import pandas as pd
import numpy as np

In [3]:
left=pd.DataFrame({'key':'K0 K1 K2 K3'.split(),
                 'A':'A0 A1 A2 A3'.split(),
                 'B': 'B0 B1 B2 B3'.split()})

right=pd.DataFrame({'key':'K0 K1 K3 K4'.split(),
                 'C':'C0 C1 C3 C4'.split(),
                 'D': 'D0 D1 D3 D4'.split()})

In [4]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [5]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K3  C3  D3
3  K4  C4  D4

**Merge**

In [7]:
pd.merge(left,right,on='key') #dataframe kiri, dataframe kanan, on='nama kolom yang menjadi key'
#secara default, inner join

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K3  A3  B3  C3  D3

In [8]:
pd.merge(left,right,how='left', on='key')
#how= cara join: inner, left, right, outer
# di sini kita coba left join, sehingga key yang dipakai mengikuti key yang ada di dataframe left

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2  NaN  NaN
3  K3  A3  B3   C3   D3

In [10]:
pd.merge(left,right,how='right', on='key')
#right join, key mengikuti dataframe right

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K3   A3   B3  C3  D3
3  K4  NaN  NaN  C4  D4

In [11]:
pd.merge(left,right,how='outer', on='key')
#outer join, seua key dari kedua dataframe muncul

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4

**Join**  
mirip merge, tapi digabungkan berdasarkan index, bukan kolom tertentu

In [13]:
left=left.set_index('key')
right=right.set_index('key')

In [14]:
left

      A   B
key
K0   A0  B0
K1   A1  B1
K2   A2  B2
K3   A3  B3

In [15]:
right

      C   D
key
K0   C0  D0
K1   C1  D1
K3   C3  D3
K4   C4  D4

In [16]:
left.join(right) #default left join

      A   B    C    D
key
K0   A0  B0   C0   D0
K1   A1  B1   C1   D1
K2   A2  B2  NaN  NaN
K3   A3  B3   C3   D3

In [17]:
left.join(right, how='inner')

      A   B   C   D
key
K0   A0  B0  C0  D0
K1   A1  B1  C1  D1
K3   A3  B3  C3  D3

In [18]:
left.join(right, how='outer')

       A    B    C    D
key
K0    A0   B0   C0   D0
K1    A1   B1   C1   D1
K2    A2   B2  NaN  NaN
K3    A3   B3   C3   D3
K4   NaN  NaN   C4   D4

In [19]:
left=pd.DataFrame({'key':'K0 K1 K2 K3'.split(),
                 'A':'A0 A1 A2 A3'.split(),
                 'B': 'B0 B1 B2 B3'.split()})

right=pd.DataFrame({'key':'K0 K1 K3 K4'.split(),
                 'B': 'B0 B1 B2 B3'.split(),
                 'D': 'D0 D1 D3 D4'.split()})

In [20]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [21]:
right

  key   B   D
0  K0  B0  D0
1  K1  B1  D1
2  K3  B2  D3
3  K4  B3  D4

In [22]:
pd.merge(left,right, on='key') #kalau ada kolom bernama sama, akan diberi akhiran untuk menandai asal kolom

  key   A B_x B_y   D
0  K0  A0  B0  B0  D0
1  K1  A1  B1  B1  D1
2  K3  A3  B3  B2  D3

In [23]:
left=left.set_index('key')
right=right.set_index('key')

In [ ]:
left.join(right) #error, kolom overlap (nama dan isi)

# Concatenating

In [25]:
df1=pd.DataFrame({
    'A':'A0 A1 A2 A3'.split(),
    'B':'B0 B1 B2 B3'.split(),
    'C':'C0 C1 C2 C3'.split(),
    'D':'D0 D1 D2 D3'.split()
})

df2=pd.DataFrame({
    'A':'A4 A5 A6 A7'.split(),
    'B':'B4 B5 B6 B7'.split(),
    'C':'C4 C5 C6 C7'.split(),
    'D':'D4 D5 D6 D7'.split()
})
df3=pd.DataFrame({
    'A':'A8 A9 A10 A11'.split(),
    'B':'B8 B9 B10 B11'.split(),
    'C':'C8 C9 C10 C11'.split(),
    'D':'D8 D9 D10 D11'.split()
})

In [26]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [27]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [28]:
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [29]:
pd.concat([df1,df2,df3]) #menempel dataframe, secara default berdasarkan baris

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [33]:
pd.concat([df1,df2,df3],axis=1) #digabung ke samping

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [34]:
df1=pd.DataFrame({
    'A':'A0 A1 A2 A3'.split(),
    'B':'B0 B1 B2 B3'.split(),
    'C':'C0 C1 C2 C3'.split(),
    'D':'D0 D1 D2 D3'.split()
})

df2=pd.DataFrame({
    'A':'A4 A5 A6 A7'.split(),
    'B':'B4 B5 B6 B7'.split(),
    'C':'C4 C5 C6 C7'.split(),
    'E':'D4 D5 D6 D7'.split()
})
df3=pd.DataFrame({
    'A':'A8 A9 A10 A11'.split(),
    'B':'B8 B9 B10 B11'.split(),
    'C':'C8 C9 C10 C11'.split(),
    'D':'D8 D9 D10 D11'.split()
})

In [35]:
pd.concat([df1,df2,df3]) #kalau nama kolom tidak overlap

     A    B    C    D    E
0   A0   B0   C0   D0  NaN
1   A1   B1   C1   D1  NaN
2   A2   B2   C2   D2  NaN
3   A3   B3   C3   D3  NaN
0   A4   B4   C4  NaN   D4
1   A5   B5   C5  NaN   D5
2   A6   B6   C6  NaN   D6
3   A7   B7   C7  NaN   D7
0   A8   B8   C8   D8  NaN
1   A9   B9   C9   D9  NaN
2  A10  B10  C10  D10  NaN
3  A11  B11  C11  D11  NaN

# Apply

In [38]:
df=pd.DataFrame({
    'col1':[1,2,3,4],
    'col2':[444,555,666,444],
    'col3':'abc def ghi xyz'.split()
})
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [39]:
def times2(x):
    return x*2
df['col1'].apply(times2) #apply digunakan untuk mengaplikan suatu function terhadap tiap baris di suatu kolom

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [43]:
df['col1'].apply(lambda x:x*2) # bisa juga pakai lambda sebagai pengganti function times2

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [41]:
len(df['col3']) #panjang dari series df['col3'], padahal ingin mencari panjang kata dari tiap baris di df['col3']

4

In [42]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [44]:
df['col3'].apply(lambda x: len(x)*2) #contoh pemakaian lambda apply

0    6
1    6
2    6
3    6
Name: col3, dtype: int64

In [45]:
df['col3'].apply(lambda x: x[0]) #mengambil huruf pertama dari tiap baris di col1
#apply memang lebih sering dipakai dalam pengolahan string di pandas

0    a
1    d
2    g
3    x
Name: col3, dtype: object

# math operation

In [47]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [48]:
df['col1']+df['col2'] #di pandas sudah ada broadcasting seperti di numpy

0    445
1    557
2    669
3    448
dtype: int64

In [49]:
df['col1']**2

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

# Pivot Table

In [51]:
data= pd.DataFrame({
    'Kota':'Jakarta Jakarta Jakarta Surabaya Surabaya Surabaya'.split(),
    'Toko':'one one two two one one'.split(),
    'Manager':'Andi Budi Andi Budi Andi Budi'.split(),
    'Penjualan':[1,3,2,5,4,1]
})
data

       Kota Toko Manager  Penjualan
0   Jakarta  one    Andi          1
1   Jakarta  one    Budi          3
2   Jakarta  two    Andi          2
3  Surabaya  two    Budi          5
4  Surabaya  one    Andi          4
5  Surabaya  one    Budi          1

In [53]:
data.pivot_table(values='Penjualan', index=['Kota','Toko'],columns='Manager')

Manager        Andi  Budi
Kota     Toko
Jakarta  one    1.0   3.0
         two    2.0   NaN
Surabaya one    4.0   1.0
         two    NaN   5.0

In [54]:
data.loc[6]=['Surabaya','one','Budi',4]
data

       Kota Toko Manager  Penjualan
0   Jakarta  one    Andi          1
1   Jakarta  one    Budi          3
2   Jakarta  two    Andi          2
3  Surabaya  two    Budi          5
4  Surabaya  one    Andi          4
5  Surabaya  one    Budi          1
6  Surabaya  one    Budi          4

In [55]:
data.pivot_table(values='Penjualan', index=['Kota','Toko'],columns='Manager') #secara default, akan mencari rata-rata

Manager        Andi  Budi
Kota     Toko
Jakarta  one    1.0   3.0
         two    2.0   NaN
Surabaya one    4.0   2.5
         two    NaN   5.0

In [58]:
df=pd.DataFrame({
    'date':[1,2,3,1,2,3,1,2,3,1,2,3],
    'variabel':'A A A B B B C C C D D D'.split(),
    'value': list(np.random.randint(1,50,12))
})
df

    date variabel  value
0      1        A     15
1      2        A     35
2      3        A     48
3      1        B     13
4      2        B     26
5      3        B     35
6      1        C      4
7      2        C     42
8      3        C     35
9      1        D     14
10     2        D     28
11     3        D     40

In [61]:
df.pivot(index='date',columns='variabel',values='value') #mengubah struktur data

variabel   A   B   C   D
date
1         15  13   4  14
2         35  26  42  28
3         48  35  35  40

# Data Input Output

In [62]:
df=pd.DataFrame({
    'nama':'Andi Budi Caca'.split(),
    'umur':[24,18,20],
    'pekerjaan':'Developer Pelajar Data-Scientist'.split()
})
df

   nama  umur       pekerjaan
0  Andi    24       Developer
1  Budi    18         Pelajar
2  Caca    20  Data-Scientist

In [65]:
#csv
df.to_csv('contoh.csv',index=False) 
#kalau tidak pakai index=False, index dari dataframe akan tersimpan sebagai satu kolom tersendiri, 
#sehingga memunculkan kolom extra ketika dibaca

In [66]:
pd.read_csv('contoh.csv')

   nama  umur       pekerjaan
0  Andi    24       Developer
1  Budi    18         Pelajar
2  Caca    20  Data-Scientist

In [77]:
#excel
df.to_excel('contoh.xlsx', sheet_name='halaman 1', index=False)

In [78]:
pd.read_excel('contoh.xlsx') #secara default akan membaca sheet pertama

   nama  umur       pekerjaan
0  Andi    24       Developer
1  Budi    18         Pelajar
2  Caca    20  Data-Scientist

In [70]:
#json
df.to_json('contoh.json', orient='records')

In [71]:
pd.read_json('contoh.json',orient='records')

   nama  umur       pekerjaan
0  Andi    24       Developer
1  Budi    18         Pelajar
2  Caca    20  Data-Scientist

In [76]:
pd.read_html('https://en.wikipedia.org/wiki/COVID-19_pandemic_deaths')[1]

,2020,First death,Last death,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,World,NaN,NaN,1.0,259.0,2977.0,40598.0,224172.0,371166.0,508055.0,675060.0,848445.0,1010639.0,1192911.0,1465144.0
2,Days to double,NaN,NaN,6.0,4.0,16.0,8.0,18.0,37.0,56.0,70.0,80.0,94.0,101.0,110.0
3,Countries and territories,NaN,NaN,1.0,1.0,8.0,125.0,175.0,185.0,186.0,192.0,191.0,193.0,193.0,193.0
4,USA,"March 3, 2020",NaN,0.0,0.0,0.0,2850.0,55337.0,102640.0,126573.0,151265.0,182162.0,204642.0,228185.0,264808.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,Fiji,"August 1, 2020",NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0
197,Saint Lucia,"November 11, 2020",NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
198,British Virgin Islands,"April 20, 2020",NaN,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
199,Burundi,"April 20, 2020",NaN,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
200,Montserrat,"April 26, 2020",NaN,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0