In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame({'name': ['Raven Bierman', 'Valter Havers', 'Marko Mendell', 'Takahiro Momota','Yahiko Tilemans', 'Dina Rebaine'],
    'gender': ['Female','Male','Male','Male','Male','Female'],
    'hire date': ['2016-12-04','2018-04-13','2018-07-04','2016-11-18','2017-05-26','2015-03-20'],
    'gross salary':[7000000,7000000,15000000,12000000,20000000,15000000]},
    index=[100111,100112,200210,200211,200312,300207])
df

                   name  gender   hire date  gross salary
100111    Raven Bierman  Female  2016-12-04       7000000
100112    Valter Havers    Male  2018-04-13       7000000
200210    Marko Mendell    Male  2018-07-04      15000000
200211  Takahiro Momota    Male  2016-11-18      12000000
200312  Yahiko Tilemans    Male  2017-05-26      20000000
300207     Dina Rebaine  Female  2015-03-20      15000000

Adding data to DataFrame

In [3]:
df.loc[300208]=['Andi','Male','2021-05-28',10000000] # cara paling sederhana, dengan melakukan indexing 
#untuk baris/kolom baru yg ingin ditambahkan
df

                   name  gender   hire date  gross salary
100111    Raven Bierman  Female  2016-12-04       7000000
100112    Valter Havers    Male  2018-04-13       7000000
200210    Marko Mendell    Male  2018-07-04      15000000
200211  Takahiro Momota    Male  2016-11-18      12000000
200312  Yahiko Tilemans    Male  2017-05-26      20000000
300207     Dina Rebaine  Female  2015-03-20      15000000
300208             Andi    Male  2021-05-28      10000000

In [4]:
df['nett salary']=df['gross salary']*0.85
df

                   name  gender   hire date  gross salary  nett salary
100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0
300208             Andi    Male  2021-05-28      10000000    8500000.0

In [5]:
df.insert(2,'new',[1,2,3,4,5,6,7])
df

                   name  gender  new   hire date  gross salary  nett salary
100111    Raven Bierman  Female    1  2016-12-04       7000000    5950000.0
100112    Valter Havers    Male    2  2018-04-13       7000000    5950000.0
200210    Marko Mendell    Male    3  2018-07-04      15000000   12750000.0
200211  Takahiro Momota    Male    4  2016-11-18      12000000   10200000.0
200312  Yahiko Tilemans    Male    5  2017-05-26      20000000   17000000.0
300207     Dina Rebaine  Female    6  2015-03-20      15000000   12750000.0
300208             Andi    Male    7  2021-05-28      10000000    8500000.0

Deleting Data

In [8]:
df.drop('new',axis=1) #axis 1= kolom

                   name  gender   hire date  gross salary  nett salary
100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0
300208             Andi    Male  2021-05-28      10000000    8500000.0

In [9]:
df # tidak inplace/simpan, maka kolom new tidak hilang permanen

                   name  gender  new   hire date  gross salary  nett salary
100111    Raven Bierman  Female    1  2016-12-04       7000000    5950000.0
100112    Valter Havers    Male    2  2018-04-13       7000000    5950000.0
200210    Marko Mendell    Male    3  2018-07-04      15000000   12750000.0
200211  Takahiro Momota    Male    4  2016-11-18      12000000   10200000.0
200312  Yahiko Tilemans    Male    5  2017-05-26      20000000   17000000.0
300207     Dina Rebaine  Female    6  2015-03-20      15000000   12750000.0
300208             Andi    Male    7  2021-05-28      10000000    8500000.0

In [10]:
# df= df.drop('new',axis=1)
df.drop('new',axis=1,inplace=True) #inplace= True artinya perubahan yg dilakukan akan disimpan permanen
df

                   name  gender   hire date  gross salary  nett salary
100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0
300208             Andi    Male  2021-05-28      10000000    8500000.0

In [11]:
df

                   name  gender   hire date  gross salary  nett salary
100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0
300208             Andi    Male  2021-05-28      10000000    8500000.0

In [13]:
df.drop(300208,axis=0, inplace=True)  #deleting row

In [14]:
df

                   name  gender   hire date  gross salary  nett salary
100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0

More about Index

In [15]:
#jika kita ingin mengubah index kita kembali menjadi default
df.reset_index()

    index             name  gender   hire date  gross salary  nett salary
0  100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
1  100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
2  200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
3  200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
4  200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0
5  300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0

In [16]:
df #jangan lupa disimpan/ inplace=True

                   name  gender   hire date  gross salary  nett salary
100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0

In [17]:
df.reset_index(inplace=True)
df

    index             name  gender   hire date  gross salary  nett salary
0  100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
1  100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
2  200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
3  200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
4  200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0
5  300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0

In [20]:
df.rename(columns={'index':'NIK'}, inplace=True) #jangan lupa inplace/ disimpan

In [21]:
df

      NIK             name  gender   hire date  gross salary  nett salary
0  100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
1  100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
2  200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
3  200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
4  200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0
5  300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0

In [23]:
# membuat suatu kolom menjadi index
df.set_index('NIK', inplace=True)
df

                   name  gender   hire date  gross salary  nett salary
NIK
100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0

Sorting

In [46]:
df

                   name  gender   hire date  gross salary  nett salary
NIK
100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0

In [48]:
df.sort_values('name') #mengurutkan data karyawan berdasarkan nama (default: kecil-besar/a-z)

                   name  gender   hire date  gross salary  nett salary
NIK
300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0
200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0

In [49]:
df.sort_values('name',ascending=False) # ascending= False --> mengurutkan dari besar-kecil atau z-a
#kalau mau perubahan tersimpan permanen, gunakan inplace=True atau simpan hasil sorting ke variabel

                   name  gender   hire date  gross salary  nett salary
NIK
200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0
100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0

In [ ]:
#sorting berdasarkan lebih dari 1 kolom

In [50]:
df.sort_values(['gender','name']) #diurutkan berdasarkan gender dulu, lalu di masing-masing gender diurutkan lagi berdasarkan nama

                   name  gender   hire date  gross salary  nett salary
NIK
300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0
100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0

In [54]:
df.sort_values(['gender','name'],ascending=[False,True]) #kita juga bisa mengatur urutan ascending/descending per kolom 
#di contoh ini data karyawan diurutkan dari z-a berdasarkan gender lalu dari a-z berdasarkan nama

                   name  gender   hire date  gross salary  nett salary
NIK
200210    Marko Mendell    Male  2018-07-04      15000000   12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000   10200000.0
100112    Valter Havers    Male  2018-04-13       7000000    5950000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000   17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000   12750000.0
100111    Raven Bierman  Female  2016-12-04       7000000    5950000.0

Multi Index

In [24]:
# Creating multi index
#index level
outside='Jakarta Jakarta Jakarta Surabaya Surabaya Surabaya'.split()
inside=[1,2,3,1,2,3]
hier_index=list(zip(outside,inside))
hier_index

[('Jakarta', 1),
 ('Jakarta', 2),
 ('Jakarta', 3),
 ('Surabaya', 1),
 ('Surabaya', 2),
 ('Surabaya', 3)]

In [25]:
hier_index=pd.MultiIndex.from_tuples(hier_index)
hier_index

MultiIndex([( 'Jakarta', 1),
            ( 'Jakarta', 2),
            ( 'Jakarta', 3),
            ('Surabaya', 1),
            ('Surabaya', 2),
            ('Surabaya', 3)],
           )

In [26]:
df_multi=pd.DataFrame(np.random.randint(1,100,12).reshape(6,2), index=hier_index, columns='Smartphone PC'.split())
df_multi

            Smartphone  PC
Jakarta  1          15  27
         2          44  86
         3          44  32
Surabaya 1          47  68
         2          62  45
         3           7  33

In [28]:
df_multi.loc['Jakarta'] #MultiIndex memudahkan kita mencari data dalam kelompok tertentu
# menampilkan data penjualan di seluruh toko di Jakarta

   Smartphone  PC
1          15  27
2          44  86
3          44  32

In [30]:
df_multi.loc['Jakarta'].loc[2] # menampilkan data penjualan toko 2 di kota jakarta

Smartphone    44
PC            86
Name: 2, dtype: int32

In [33]:
df_multi.xs(['Jakarta',2]) #selain dengan .loc, kita bisa memanggil data multi index menggunakan .xs

Smartphone    44
PC            86
Name: (Jakarta, 2), dtype: int32

In [34]:
df_multi

            Smartphone  PC
Jakarta  1          15  27
         2          44  86
         3          44  32
Surabaya 1          47  68
         2          62  45
         3           7  33

In [35]:
df_multi.index.names #index df_multi belum memiliki nama

FrozenList([None, None])

In [36]:
df_multi.index.names=['Kota','Lokasi'] #memberi nama pada index
df_multi

                 Smartphone  PC
Kota     Lokasi
Jakarta  1               15  27
         2               44  86
         3               44  32
Surabaya 1               47  68
         2               62  45
         3                7  33

In [39]:
df_multi.xs(1,level='Lokasi') #mengakses data multi index menggunakan nama index
# toko-toko di lokasi 1 dari setiap kota

          Smartphone  PC
Kota
Jakarta           15  27
Surabaya          47  68

In [42]:
df_multi.xs('Jakarta')

        Smartphone  PC
Lokasi
1               15  27
2               44  86
3               44  32

In [44]:
df_multi.iloc[0]

Smartphone    15
PC            27
Name: (Jakarta, 1), dtype: int32

In [45]:
df_multi.loc['Jakarta']

        Smartphone  PC
Lokasi
1               15  27
2               44  86
3               44  32

Exersice: Buatlah dataframe berikut. Simpan di df_multi2

                           Manager  Total Produksi  Jumlah Karyawan
Jawa     Jakarta      Andi Susetyo              15               20
         Bandung     Budi Budiawan              12               15
         Surabaya    Cecep Maricep              12               12
Sumatera Medan        Diana Wijaya              13               14
         Padang       Eddy Susanto              16               18
         Palembang   Franky Sujaya              18               14
Sulawesi Manado     Galih Diantara              20               25
         Palu           Hans Leman              11               12
         Makassar    Ingrid Mahesa              14               13

In [60]:
outside='Jawa Jawa Jawa Sumatera Sumatera Sumatera Sulawesi Sulawesi Sulawesi'.split()
inside=['Jakarta','Bandung','Surabaya','Medan','Padang','Palembang','Manado','Palu','Makassar']
hier_index2=list(zip(outside,inside))
hier_index2

[('Jawa', 'Jakarta'),
 ('Jawa', 'Bandung'),
 ('Jawa', 'Surabaya'),
 ('Sumatera', 'Medan'),
 ('Sumatera', 'Padang'),
 ('Sumatera', 'Palembang'),
 ('Sulawesi', 'Manado'),
 ('Sulawesi', 'Palu'),
 ('Sulawesi', 'Makassar')]

In [61]:
hier_index2=pd.MultiIndex.from_tuples(hier_index2)
hier_index2

MultiIndex([(    'Jawa',   'Jakarta'),
            (    'Jawa',   'Bandung'),
            (    'Jawa',  'Surabaya'),
            ('Sumatera',     'Medan'),
            ('Sumatera',    'Padang'),
            ('Sumatera', 'Palembang'),
            ('Sulawesi',    'Manado'),
            ('Sulawesi',      'Palu'),
            ('Sulawesi',  'Makassar')],
           )

In [62]:
df_multi2=pd.DataFrame(
    {
        'Manager':['Andi Susetyo','Budi Budiawan','Cecep Maricep','Diana Wijaya','Eddy Susanto','Franky Sujaya','Galih Diantara','Hans Leman','Ingrid Mahesa'],
        'Total Produksi':[15,12,12,13,16,18,20,11,14],
        'Jumlah Karyawan':[20,15,12,14,18,14,25,12,13]
    },
    index=hier_index2, columns=['Manager','Total Produksi','Jumlah Karyawan']
)
df_multi2

                           Manager  Total Produksi  Jumlah Karyawan
Jawa     Jakarta      Andi Susetyo              15               20
         Bandung     Budi Budiawan              12               15
         Surabaya    Cecep Maricep              12               12
Sumatera Medan        Diana Wijaya              13               14
         Padang       Eddy Susanto              16               18
         Palembang   Franky Sujaya              18               14
Sulawesi Manado     Galih Diantara              20               25
         Palu           Hans Leman              11               12
         Makassar    Ingrid Mahesa              14               13

In [64]:
df_multi2.loc['Sumatera'].loc['Palembang']

Manager            Franky Sujaya
Total Produksi                18
Jumlah Karyawan               14
Name: Palembang, dtype: object

In [65]:
penjualan=[1000,12000,9000,8000,4000,11000,7000,12000,2000]

In [66]:
df_multi2['Penjualan']=penjualan
df_multi2

                           Manager  Total Produksi  Jumlah Karyawan  Penjualan
Jawa     Jakarta      Andi Susetyo              15               20       1000
         Bandung     Budi Budiawan              12               15      12000
         Surabaya    Cecep Maricep              12               12       9000
Sumatera Medan        Diana Wijaya              13               14       8000
         Padang       Eddy Susanto              16               18       4000
         Palembang   Franky Sujaya              18               14      11000
Sulawesi Manado     Galih Diantara              20               25       7000
         Palu           Hans Leman              11               12      12000
         Makassar    Ingrid Mahesa              14               13       2000

In [67]:
df_multi2.index.names

FrozenList([None, None])

In [68]:
df_multi2.index.names=['Region','Kota']

In [69]:
df_multi2

                           Manager  Total Produksi  Jumlah Karyawan  Penjualan
Region   Kota
Jawa     Jakarta      Andi Susetyo              15               20       1000
         Bandung     Budi Budiawan              12               15      12000
         Surabaya    Cecep Maricep              12               12       9000
Sumatera Medan        Diana Wijaya              13               14       8000
         Padang       Eddy Susanto              16               18       4000
         Palembang   Franky Sujaya              18               14      11000
Sulawesi Manado     Galih Diantara              20               25       7000
         Palu           Hans Leman              11               12      12000
         Makassar    Ingrid Mahesa              14               13       2000

In [71]:
df_multi2.reset_index(inplace=True)

In [72]:
df_multi2

,Region,Kota,Manager,Total Produksi,Jumlah Karyawan,Penjualan
0,Jawa,Jakarta,Andi Susetyo,15,20,1000
1,Jawa,Bandung,Budi Budiawan,12,15,12000
2,Jawa,Surabaya,Cecep Maricep,12,12,9000
3,Sumatera,Medan,Diana Wijaya,13,14,8000
4,Sumatera,Padang,Eddy Susanto,16,18,4000
5,Sumatera,Palembang,Franky Sujaya,18,14,11000
6,Sulawesi,Manado,Galih Diantara,20,25,7000
7,Sulawesi,Palu,Hans Leman,11,12,12000
8,Sulawesi,Makassar,Ingrid Mahesa,14,13,2000

In [74]:
df_multi2=df_multi2.set_index('Region')

In [75]:
df_multi2

,Kota,Manager,Total Produksi,Jumlah Karyawan,Penjualan
Region,,,,,
Jawa,Jakarta,Andi Susetyo,15,20,1000
Jawa,Bandung,Budi Budiawan,12,15,12000
Jawa,Surabaya,Cecep Maricep,12,12,9000
Sumatera,Medan,Diana Wijaya,13,14,8000
Sumatera,Padang,Eddy Susanto,16,18,4000
Sumatera,Palembang,Franky Sujaya,18,14,11000
Sulawesi,Manado,Galih Diantara,20,25,7000
Sulawesi,Palu,Hans Leman,11,12,12000
Sulawesi,Makassar,Ingrid Mahesa,14,13,2000

In [81]:
df_multi2.rename(columns={'Manager' : 'Mandor'})

,Kota,Mandor,Total Produksi,Jumlah Karyawan,Penjualan
Region,,,,,
Jawa,Jakarta,Andi Susetyo,15,20,1000
Jawa,Bandung,Budi Budiawan,12,15,12000
Jawa,Surabaya,Cecep Maricep,12,12,9000
Sumatera,Medan,Diana Wijaya,13,14,8000
Sumatera,Padang,Eddy Susanto,16,18,4000
Sumatera,Palembang,Franky Sujaya,18,14,11000
Sulawesi,Manado,Galih Diantara,20,25,7000
Sulawesi,Palu,Hans Leman,11,12,12000
Sulawesi,Makassar,Ingrid Mahesa,14,13,2000

In [82]:
df_multi2.reset_index(inplace=True)

In [83]:
df_multi2.index=hier_index2
df_multi2

                      Region       Kota         Manager  Total Produksi  \
Region   Kota
Jawa     Jakarta        Jawa    Jakarta    Andi Susetyo              15
         Bandung        Jawa    Bandung   Budi Budiawan              12
         Surabaya       Jawa   Surabaya   Cecep Maricep              12
Sumatera Medan      Sumatera      Medan    Diana Wijaya              13
         Padang     Sumatera     Padang    Eddy Susanto              16
         Palembang  Sumatera  Palembang   Franky Sujaya              18
Sulawesi Manado     Sulawesi     Manado  Galih Diantara              20
         Palu       Sulawesi       Palu      Hans Leman              11
         Makassar   Sulawesi   Makassar   Ingrid Mahesa              14

                    Jumlah Karyawan  Penjualan
Region   Kota
Jawa     Jakarta                 20       1000
         Bandung                 15      12000
         Surabaya                12       9000
Sumatera Medan                   14       8000
         Padang                  18       4000
         Palembang               14      11000
Sulawesi Manado                  25       7000
         Palu                    12      12000
         Makassar                13       2000

In [84]:
df_multi2.drop(['Region','Kota'], axis=1)

                           Manager  Total Produksi  Jumlah Karyawan  Penjualan
Region   Kota
Jawa     Jakarta      Andi Susetyo              15               20       1000
         Bandung     Budi Budiawan              12               15      12000
         Surabaya    Cecep Maricep              12               12       9000
Sumatera Medan        Diana Wijaya              13               14       8000
         Padang       Eddy Susanto              16               18       4000
         Palembang   Franky Sujaya              18               14      11000
Sulawesi Manado     Galih Diantara              20               25       7000
         Palu           Hans Leman              11               12      12000
         Makassar    Ingrid Mahesa              14               13       2000

**Functionality**  
Basic

In [85]:
df=pd.read_csv('Salaries.csv')
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [89]:
df.head() #memanggil 5 (default) data pertama

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [87]:
df.tail() #memanggil 5 data terakhir

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [90]:
df.info() #informasi general tentang dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [91]:
df.shape #bentuk dataframe

(148654, 13)

In [92]:
df.columns #nama dari kolom

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [93]:
df.dtypes #data type dari tiap kolom

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status              float64
dtype: object

In [95]:
df.describe() #ringkasan singkat berisi statistic dasar data numerik di dataframe kalian

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [96]:
df.describe(include=object)

       EmployeeName          JobTitle         Agency
count        148654            148654         148654
unique       110811              2159              1
top       Kevin Lee  Transit Operator  San Francisco
freq             13              7036         148654

In [97]:
print('average:', df['BasePay'].mean())
print('median:', df['BasePay'].median())
print('standard deviasi:', df['BasePay'].std())
print('nilai minimum:', df['BasePay'].min())
print('nilai maksimim:', df['BasePay'].max())

average: 66325.44884050643
median: 65007.45
standard deviasi: 42764.63549525958
nilai minimum: -166.01
nilai maksimim: 319275.01

In [98]:
df['JobTitle'].unique() #data apa saja yg pernah muncul di kolom jobtitle

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [99]:
df['JobTitle'].nunique() #jumlah data unik di kolom jobtitle

2159

In [100]:
df['JobTitle'].value_counts() #kemunculan/frekuensi masing-masing data unik di kolom jobtitle
#secara default diurutkan dari data yg muncul paling sering

Transit Operator                                    7036
Special Nurse                                       4389
Registered Nurse                                    3736
Public Svc Aide-Public Works                        2518
Police Officer 3                                    2421
                                                    ...
IS TECHNICIAN - ASSISTANT                              1
CHIEF FIRE ALARM DISPATCHER                            1
COURT INTERPRETER SUPERVISOR                           1
EXECUTIVE DIRECTOR, SOUTHEAST COMMUNITY FACILITY       1
LABORATORY HELPER                                      1
Name: JobTitle, Length: 2159, dtype: int64

missing value: data yang kosong, biasanya ditandai dengan NaN( not a number)

In [101]:
df.isna() #untuk mengecek apakah suatu data adalah data NaN atau bukan

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,False,False,False,False,False,False,False,False,False,False,True,False,True
148650,False,False,False,True,True,True,True,False,False,False,True,False,True
148651,False,False,False,True,True,True,True,False,False,False,True,False,True
148652,False,False,False,True,True,True,True,False,False,False,True,False,True
148653,False,False,False,False,False,False,False,False,False,False,True,False,True

In [103]:
df.isna().sum() #jumlah missing value di tiap kolom

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [105]:
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

,Id,EmployeeName,JobTitle,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",326373.19,326373.19,2011,San Francisco
...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,2014,San Francisco
148650,148651,Not provided,Not provided,0.00,0.00,2014,San Francisco
148651,148652,Not provided,Not provided,0.00,0.00,2014,San Francisco
148652,148653,Not provided,Not provided,0.00,0.00,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",-618.13,-618.13,2014,San Francisco

In [109]:
df_contoh = pd.DataFrame({
    'Jakarta' : [100, 200, np.nan],
    'Bandung' : [500, np.nan, np.nan],
    'Bekasi' : [100, 200, 300]
})

In [110]:
df_contoh

   Jakarta  Bandung  Bekasi
0    100.0    500.0     100
1    200.0      NaN     200
2      NaN      NaN     300

In [111]:
df_contoh.dropna() #menghapus baris yg memiliki missing value

   Jakarta  Bandung  Bekasi
0    100.0    500.0     100

In [112]:
df_contoh.dropna(axis=1) #menghapus kolom yang memiliki missing value

   Bekasi
0     100
1     200
2     300

In [113]:
df_contoh.dropna(thresh=2) #baris yg missing valuesnya >=2 dihapus #agar perubahan permanen, jangan lupa inplace/disimpan

   Jakarta  Bandung  Bekasi
0    100.0    500.0     100
1    200.0      NaN     200

In [114]:
df_contoh.fillna(value='Missing data') #jangan lupa inplace/simpan

        Jakarta       Bandung  Bekasi
0           100           500     100
1           200  Missing data     200
2  Missing data  Missing data     300

In [115]:
df_contoh['Jakarta'].fillna(df_contoh['Jakarta'].mean()) #mengisi missing value di kolom jakarta dengan rata-rata nilai kolom Jakarta

0    100.0
1    200.0
2    150.0
Name: Jakarta, dtype: float64

Aggregating

In [118]:
groupByYear=df.groupby('Year')

In [119]:
groupByYear.mean() #rata-rata data salary berdasarkan tahun

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Status
Year,,,,,,,,,
2011,18080.0,63595.956517,4531.065429,3617.081926,NaN,71744.103871,71744.103871,NaN,NaN
2012,54542.5,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232,NaN,NaN
2013,91728.5,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714,NaN,NaN
2014,129593.0,66564.421924,5401.993737,3505.421251,24789.601756,75463.918140,100250.918884,NaN,NaN

In [120]:
groupByYear.std()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Status
Year,,,,,,,,,
2011,10438.348528,40556.774993,10501.367793,7959.889157,NaN,47498.706594,47498.706594,NaN,NaN
2012,10613.574335,41782.209797,11431.885357,7936.873235,15624.924375,49523.904319,63555.796681,NaN,NaN
2013,10856.061448,44237.113207,11998.995040,8536.254718,14749.075693,52854.774783,66390.034642,NaN,NaN
2014,11005.306493,44053.783972,11769.656257,7767.114151,15703.733930,51697.713029,66238.852887,NaN,NaN

In [121]:
groupByYear.max()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Agency,Status
Year,,,,,,,,,,,,
2011,36159,ZURI JONES,ZOO CURATOR,294580.02,245131.88,400184.25,NaN,567595.43,567595.43,NaN,San Francisco,NaN
2012,72925,Zuri Jones,Youth Comm Advisor,302578.00,220909.48,245999.41,84681.82,362844.66,407274.78,NaN,San Francisco,NaN
2013,110531,Zuri Jones,Youth Comm Advisor,319275.01,196689.18,202322.37,86533.21,347102.32,425815.28,NaN,San Francisco,NaN
2014,148654,Zuri Jones,Youth Comm Advisor,318835.49,173547.73,342802.63,96570.66,471952.64,510732.68,NaN,San Francisco,NaN

In [122]:
df.groupby('Year').mean()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Status
Year,,,,,,,,,
2011,18080.0,63595.956517,4531.065429,3617.081926,NaN,71744.103871,71744.103871,NaN,NaN
2012,54542.5,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232,NaN,NaN
2013,91728.5,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714,NaN,NaN
2014,129593.0,66564.421924,5401.993737,3505.421251,24789.601756,75463.918140,100250.918884,NaN,NaN

In [125]:
df.groupby('Year').mean()['TotalPay'].loc[2011] #rata-rata totalpay di tahun 2011

71744.10387123664

In [126]:
df.groupby('Year',as_index=False).mean() #kolom yg menjadi basis grup tidak menjadi index

,Year,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Status
0,2011,18080.0,63595.956517,4531.065429,3617.081926,NaN,71744.103871,71744.103871,NaN,NaN
1,2012,54542.5,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232,NaN,NaN
2,2013,91728.5,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714,NaN,NaN
3,2014,129593.0,66564.421924,5401.993737,3505.421251,24789.601756,75463.918140,100250.918884,NaN,NaN

In [127]:
df.groupby('Year').count()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Agency,Status
Year,,,,,,,,,,,,
2011,36159,36159,36159,36159,36159,36159,0,36159,36159,0,36159,0
2012,36766,36766,36766,36766,36766,36766,36766,36766,36766,0,36766,0
2013,37606,37606,37606,37001,37606,37606,37606,37606,37606,0,37606,0
2014,38123,38123,38123,38119,38119,38119,38119,38123,38123,0,38123,0

In [134]:
groupByYear.describe().T.loc['TotalPay']

Year            2011           2012           2013           2014
count   36159.000000   36766.000000   37606.000000   38123.000000
mean    71744.103871   74113.262265   77611.443142   75463.918140
std     47498.706594   49523.904319   52854.774783   51697.713029
min         0.000000       0.000000       0.000000    -618.130000
25%     36810.760000   37560.607500   36754.995000   33436.210000
50%     68213.240000   70714.680000   74500.015000   72359.980000
75%    102512.680000  104099.170000  109637.670000  107974.445000
max    567595.430000  362844.660000  347102.320000  471952.640000

In [135]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [138]:
df['JobTitle'].str.lower().value_counts()

transit operator                                      9424
special nurse                                         5791
registered nurse                                      4955
custodian                                             3214
firefighter                                           3153
                                                      ...
transit paint shop supervisor i                          1
captain, bureau of fire prevention and public safe       1
employment and training specialist vi                    1
cashier iii                                              1
special assistant xviii                                  1
Name: JobTitle, Length: 1637, dtype: int64

In [139]:
df['JobTitle'].value_counts()

Transit Operator                                    7036
Special Nurse                                       4389
Registered Nurse                                    3736
Public Svc Aide-Public Works                        2518
Police Officer 3                                    2421
                                                    ...
IS TECHNICIAN - ASSISTANT                              1
CHIEF FIRE ALARM DISPATCHER                            1
COURT INTERPRETER SUPERVISOR                           1
EXECUTIVE DIRECTOR, SOUTHEAST COMMUNITY FACILITY       1
LABORATORY HELPER                                      1
Name: JobTitle, Length: 2159, dtype: int64